--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\pid.o"
"..\obj\fsm.o"
"..\obj\speed_analysis.o"
"..\obj\datascope.o"
"..\obj\voice_broadcast.o"
"..\obj\bsp_motor.o"
"..\obj\bsp_usart.o"
"..\obj\bsp_hc_sr04.o"
"..\obj\bsp_steering.o"
"..\obj\bsp_microswitch.o"
"..\obj\bsp_lcd_init.o"
"..\obj\bsp_lcd.o"
"..\obj\bsp_uart.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu6050.o"
"..\obj\myiic.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf